{
  "name": "vue3-server-template",
  "version": "0.0.1",
  "description": "A Vue3 and Koa Front-Server Project Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue3",
    "koa"
  ],
  "author": "fe92star <1737765939@qq.com> (https://github.com/fe92star/)",
  "license": "MIT",
  "devDependencies": {
    "@fe92star/eslint-config-basic": "^0.0.6",
    "@fe92star/eslint-config-prettier": "^0.0.6",
    "eslint": "^8.23.1",
    "eslint-define-config": "^1.7.0"
  }
}
